In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
df = pd.read_csv('academic.csv')
df

         Name    CC    DS    CS  ANN  Percentile  Attendance
0        Josh  84.0  89.0  68.0   77   79.500000        23.0
1        Joey  72.0  45.0  89.0   46   63.000000        80.0
2    Chandler  56.0  60.0  56.0   64   59.000000        55.0
3      Monica  91.0  78.0   NaN   57   75.333333        54.0
4      Naruto  30.0  23.0  25.0   75   38.250000         NaN
5      Phoebe  65.0  94.0  63.0   78   75.000000         NaN
6     Gauravi  48.0  37.0  76.0   81   60.500000        40.0
7      Ishita  82.0  81.0  88.0   91   85.500000        49.0
8        Puja  42.0  68.0  59.0   38   51.750000        68.0
9   Jayashree  78.0  52.0  94.0   50   68.500000        45.0
10       Ross  93.0  77.0  58.0   54   70.500000        76.0
11     Rachel  63.0  95.0  56.0   67   70.250000        93.0
12    Apeksha  55.0  12.0   NaN   86   51.000000        28.0
13      Jenny  87.0  63.0  97.0   78   81.250000        91.0
14        NaN  11.0  88.0  83.0   36   54.500000         NaN
15      Nidhi  69.0  36.0  79.0   25   52.250000        59.0
16      Sahil  35.0  70.0  95.0   45   61.250000        82.0
17     Nikhil  99.0   NaN  92.0   89   93.333333        76.0
18      Rohan   NaN  50.0  93.0   56   66.333333        91.0

In [3]:
df.isnull().sum()

Name          1
CC            1
DS            1
CS            2
ANN           0
Percentile    0
Attendance    3
dtype: int64

In [5]:
df['Name'] = df['Name'].fillna('Missing')

df['Attendance'] = df['Attendance'].fillna(df['Attendance'].mean())
df['CS'] = df['CS'].fillna(0)
df

         Name    CC    DS    CS  ANN  Percentile  Attendance
0        Josh  84.0  89.0  68.0   77   79.500000      23.000
1        Joey  72.0  45.0  89.0   46   63.000000      80.000
2    Chandler  56.0  60.0  56.0   64   59.000000      55.000
3      Monica  91.0  78.0   0.0   57   75.333333      54.000
4      Naruto  30.0  23.0  25.0   75   38.250000      63.125
5      Phoebe  65.0  94.0  63.0   78   75.000000      63.125
6     Gauravi  48.0  37.0  76.0   81   60.500000      40.000
7      Ishita  82.0  81.0  88.0   91   85.500000      49.000
8        Puja  42.0  68.0  59.0   38   51.750000      68.000
9   Jayashree  78.0  52.0  94.0   50   68.500000      45.000
10       Ross  93.0  77.0  58.0   54   70.500000      76.000
11     Rachel  63.0  95.0  56.0   67   70.250000      93.000
12    Apeksha  55.0  12.0   0.0   86   51.000000      28.000
13      Jenny  87.0  63.0  97.0   78   81.250000      91.000
14    Missing  11.0  88.0  83.0   36   54.500000      63.125
15      Nidhi  69.0  36.0  79.0   25   52.250000      59.000
16      Sahil  35.0  70.0  95.0   45   61.250000      82.000
17     Nikhil  99.0   NaN  92.0   89   93.333333      76.000
18      Rohan   NaN  50.0  93.0   56   66.333333      91.000

In [6]:
z= np.abs(stats.zscore(df['Attendance']))
z

0     2.017463
1     0.848466
2     0.408521
3     0.458800
4     0.000000
5     0.000000
6     1.162713
7     0.710197
8     0.245112
9     0.911315
10    0.647348
11    1.502099
12    1.766066
13    1.401540
14    0.000000
15    0.207403
16    0.949025
17    0.647348
18    1.401540
Name: Attendance, dtype: float64

In [7]:
outlier = np.where(z>2)
outlier

(array([0], dtype=int64),)

In [8]:
df = df.drop(outlier[0])
df

         Name    CC    DS    CS  ANN  Percentile  Attendance
1        Joey  72.0  45.0  89.0   46   63.000000      80.000
2    Chandler  56.0  60.0  56.0   64   59.000000      55.000
3      Monica  91.0  78.0   0.0   57   75.333333      54.000
4      Naruto  30.0  23.0  25.0   75   38.250000      63.125
5      Phoebe  65.0  94.0  63.0   78   75.000000      63.125
6     Gauravi  48.0  37.0  76.0   81   60.500000      40.000
7      Ishita  82.0  81.0  88.0   91   85.500000      49.000
8        Puja  42.0  68.0  59.0   38   51.750000      68.000
9   Jayashree  78.0  52.0  94.0   50   68.500000      45.000
10       Ross  93.0  77.0  58.0   54   70.500000      76.000
11     Rachel  63.0  95.0  56.0   67   70.250000      93.000
12    Apeksha  55.0  12.0   0.0   86   51.000000      28.000
13      Jenny  87.0  63.0  97.0   78   81.250000      91.000
14    Missing  11.0  88.0  83.0   36   54.500000      63.125
15      Nidhi  69.0  36.0  79.0   25   52.250000      59.000
16      Sahil  35.0  70.0  95.0   45   61.250000      82.000
17     Nikhil  99.0   NaN  92.0   89   93.333333      76.000
18      Rohan   NaN  50.0  93.0   56   66.333333      91.000

In [9]:
df['Attendance'] = np.log(df['Attendance'])
df

         Name    CC    DS    CS  ANN  Percentile  Attendance
1        Joey  72.0  45.0  89.0   46   63.000000    4.382027
2    Chandler  56.0  60.0  56.0   64   59.000000    4.007333
3      Monica  91.0  78.0   0.0   57   75.333333    3.988984
4      Naruto  30.0  23.0  25.0   75   38.250000    4.145117
5      Phoebe  65.0  94.0  63.0   78   75.000000    4.145117
6     Gauravi  48.0  37.0  76.0   81   60.500000    3.688879
7      Ishita  82.0  81.0  88.0   91   85.500000    3.891820
8        Puja  42.0  68.0  59.0   38   51.750000    4.219508
9   Jayashree  78.0  52.0  94.0   50   68.500000    3.806662
10       Ross  93.0  77.0  58.0   54   70.500000    4.330733
11     Rachel  63.0  95.0  56.0   67   70.250000    4.532599
12    Apeksha  55.0  12.0   0.0   86   51.000000    3.332205
13      Jenny  87.0  63.0  97.0   78   81.250000    4.510860
14    Missing  11.0  88.0  83.0   36   54.500000    4.145117
15      Nidhi  69.0  36.0  79.0   25   52.250000    4.077537
16      Sahil  35.0  70.0  95.0   45   61.250000    4.406719
17     Nikhil  99.0   NaN  92.0   89   93.333333    4.330733
18      Rohan   NaN  50.0  93.0   56   66.333333    4.510860